{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=localhost\\SQLEXPRESS;database=FurnitureStores;Integrated Security=True;MultipleActiveResultSets=true;trusted_connection=true;encrypt=false"

  }
}